html {
    width: 100%;
    height: 100%;
    max-height: 100%;
    margin: 0 auto;
    font-size: 16px;
    background-color: #1f1f1f;
    overflow: hidden;
    
  }
  
  body {
    height: 100%;
    min-height: 100%;
    line-height: 1.75;
    background-color: #1f1f1f;
    color: #ffffff;
  }
  a:link:hover {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-decoration: underline;
    cursor: pointer;
    cursor: hand;
  }
  input[type=submit], button {
    cursor: pointer;
    cursor: hand;
  }
  @media(max-width: 900px) {
    html {
        font-size: 14px !important;
        width: 80% !important;
    }
  }
  @media(max-width: 480px) {
    html {
        font-size: 12px !important;
        width: 90% !important;
    }
  }
  @media(max-width: 320px) {
    html {
        font-size: 12px !important;
        width: 100% !important;
    }
  }
  
  /* image classes */
  .image_xs{
    width: 50px;
    height: 50px;
  }
  
  .image_s{
    width: 100px;
    height: 100px;
  }
  
  .image_m{
    width: 200px;
    height: 200px;
  }
  
  .image_l{
  width: 500px;
  height: 500px;
  }
  
  .image_fullw {
  width: 100%;
  position: relative;
  
  }
  
  .image_upper_right {
  width: 30%;
  position: absolute;
  right: 0;
  top: 0;
  }
  
  .image_table {
  width: 25px;
  height: 25px;
  border-radius: 4px;
  }
  
  
  /* individual element formatting */
  
  .titleBlock_container {
    display: flex; /* inline-flex */
    justify-content:space-evenly;
  }
  
  /* Navigation Bar */
  .topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    position: fixed;
    top: 0;
    height: 65px;
    width: 100%;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-decoration: none;
    font-size: 22px;
    padding: 12px 14px;
    text-align: center;
  }
  
  .topnav a:hover {
    background: #ddd;
    color: black;
  }
  
  
  /* Create two equal columns that floats next to each other */
  .column_right {
    float: right;
    width: 50%;
    height: 100%;
  }
  
  .column_left {
    float: left;
    width: 50%;
    height: 100%;
  }
  
  .column {
    flex: 50%;
    padding: 2.5%;
  }
  
  .card_container {
    display: flex;
    justify-content: center;
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .profile {
    border-radius: 10%;
    text-align: center;
    border: 5px solid #ffffff;
    padding: 20px;
  }
  
  .card {
      width: 150%;
    background-color: #000000;
    text-align: center;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .row {
    display: flex;
    height: 100%;
  }
  
  .grid_3x1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px 5px;
    min-height: 33%;
  }
  
  .grid_2x2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5% 10%;
    grid-auto-rows: auto;
    padding: 2.5% 10%;
    width: 100%;
    max-height: 100%;
  }
  
  .title_bar {
  text-align: center;
  height: 10%;
  }
  
  .left {
    float: left;
  }
  
  .right {
    float: right;
  }
  
  .center_horizontal {
  display: flex;
  justify-content: center;
  }
  
  .center_vertical {
  display: flex;
  align-items: center;
  }
  
  .no_padding{
  padding: 0% 0%;
  }
  
  .opacity {
  background-color: rgb(0, 0, 0);
  opacity: 7.5%;
  }
  
  .imagediv{
  position:absolute;
  z-index: 50;
  }
  
  .parent {
  position: relative;
  height: 100%;
  }
  
  .logo {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  
  .back_content {
  position: absolute;
  top: 0;
  left: 0;
  }

  .topMargin {
    margin-top:75px;
  }
  /* CSS HEX 
  --baby-powder: #fffffaff;
  --pacific-blue: #2ab7caff;
  --dim-gray: #6e6362ff;
  --black: #000000ff;
  --light-sea-green: #00a6a6ff;
  */
  
  .selection{
      height: 70%;
  }

  .center{
    display: flex;
    justify-content: center;
  }

  .cardView{
      width: 20%;
  }

  .flex{
      width: 100%;
      display: flex;
  }

  .bottom{
      width: 100%;
      height: 20%;
      min-height: 225px;
      background-color: #800020;
      position: absolute;
      bottom: 0;
  }

  tr{
      width: 100%;
      height: 100%;
      max-height: 100%;
  }

  td{
  }

  table {
    width: 85%;
    overflow: auto;
    border-spacing: 30px;
    border-collapse: separate;
   }

   .table-container{
       overflow-x: auto;
       overflow-y: hidden;
   }

   .full_width{
       width: 100%;
   }
   
   .button-margin{
       margin-left: 15%;
       margin-right: 15%;
       margin-top: 2%;
   }